REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6649d32c0009bbe2735e"
REACT_APP_APPWRITE_DATABASE_ID="6649d3ab000f4e998333"
REACT_APP_APPWRITE_COLLECTION_ID="664b62230026b4c7f83c"
REACT_APP_APPWRITE_BUCKET_ID="6649d54d002b2d153e80"
